-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-11-10 22:12:14 CET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



CREATE TABLE etap (
    id                       INTEGER AUTO_INCREMENT,
    specjalista_id           INTEGER,
    zabieg_id                INTEGER NOT NULL,
    sala_id                  INTEGER,
    data_przeprowadzenia     DATETIME,
    turnus_id                INTEGER NOT NULL,
    status_wizyty_id         INTEGER,
    kod_walidacyjny          VARCHAR(64),
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE oddzial (
    id           INTEGER NOT NULL AUTO_INCREMENT,
    nazwa        VARCHAR(64),
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE osoba (
    id                 INTEGER AUTO_INCREMENT,
    imie               VARCHAR(48),
    nazwisko           VARCHAR(64),
    pesel              VARCHAR(11),
    data_urodzenia     DATE,
    plec               VARCHAR(1),
    imie_ojca          VARCHAR(48),
    imie_matki         VARCHAR(48),
    ulica              VARCHAR(128),
    nr_domu            VARCHAR(5),
    miejscowosc        VARCHAR(64),
    kod_pocztowy       VARCHAR(6),
    data_rejestracji   DATETIME,
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE uzytkownik_systemu (
    id                  INTEGER AUTO_INCREMENT,
    login               VARCHAR(64),
    haslo               VARCHAR(256),
    aktywny             BOOLEAN,
    osoba_id            INTEGER NOT NULL,
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE czlonek_grupy (
    id                       INTEGER AUTO_INCREMENT,
    uzytkownik_systemu_id     INTEGER NOT NULL,
    grupa_id                 INTEGER NOT NULL,
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE grupa (
    id                       INTEGER AUTO_INCREMENT,
    nazwa                    VARCHAR(32),
    opis                     VARCHAR(1000),
    aplikacja_id             INTEGER NOT NULL,
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE aplikacja (
    id          INTEGER AUTO_INCREMENT,
    nazwa       VARCHAR(32),
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE element_aplikacji (
    id                       INTEGER AUTO_INCREMENT,
    nazwa                    VARCHAR(32) NOT NULL,
    opis                     VARCHAR(1000),
    aplikacja_id             INTEGER NOT NULL,
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE rodzaj_uprawnienia (
    id                      INTEGER AUTO_INCREMENT,
    nazwa                   VARCHAR(32) NOT NULL,
    opis                    VARCHAR(1000),
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE uprawnienie (
    id                       INTEGER AUTO_INCREMENT,
    status                   VARCHAR(32),
    rodzaj_uprawnienia_id     INTEGER NOT NULL,
    grupa_id                 INTEGER NOT NULL,
    element_aplikacji_id      INTEGER NOT NULL,
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE pacjent (
    id                           INTEGER AUTO_INCREMENT,
    osoba_id                     INTEGER NOT NULL,
    platnik                      VARCHAR(64),
    rozpoznanie_id               INTEGER NOT NULL,
    data_rozpoczecia             DATE,
    data_zakonczenia             DATE,
    opis_dodatkowy               VARCHAR(1000),
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE plan (
    id                           INTEGER AUTO_INCREMENT,
    rozpoznanie_id               INTEGER NOT NULL,
    opis                         VARCHAR(1000),
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE pozycja_planu (
    id                   INTEGER AUTO_INCREMENT,
    plan_id              INTEGER NOT NULL,
    liczba_porzadkowa    INTEGER,
    zabieg_id            INTEGER NOT NULL,
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE relacja_miedzy_zabiegami (
    id                   INTEGER AUTO_INCREMENT,
    zabieg_x_id          INTEGER NOT NULL,
    zabieg_y_id          INTEGER NOT NULL,
    minimalny_odstep     INTEGER NOT NULL,
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE rodzaj_zabiegu (
    id              INTEGER AUTO_INCREMENT,
    nazwa           VARCHAR(32),
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE rozpoznanie (
    id                          INTEGER AUTO_INCREMENT,
    kod                         VARCHAR(6),
    opis                        VARCHAR(255),
    rozpoznanie_nadrzedne_id    INTEGER,
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE sala (
    id                    INTEGER AUTO_INCREMENT,
    oddzial_id            INTEGER NOT NULL,
    nr_sali               VARCHAR(6),
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE specjalista (
    id                               INTEGER AUTO_INCREMENT,
    osoba_id                         INTEGER NOT NULL,
    specjalizacja_id                 INTEGER NOT NULL,
    oddzial_id                       INTEGER NOT NULL,
    data_rozpoczecia                 DATE,
    data_zakonczenia                 DATE,
    opis_dodatkowy                   VARCHAR(1000),
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE specjalizacja (
    id                    INTEGER AUTO_INCREMENT,
    nazwa                 VARCHAR(32),
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE status_wizyty (
    id          INTEGER AUTO_INCREMENT,
    nazwa       VARCHAR(32),
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE turnus (
    id                    INTEGER AUTO_INCREMENT,
    pacjent_id            INTEGER NOT NULL,
    opis                  VARCHAR(1000),
    plan_id               INTEGER NOT NULL,
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE zabieg (
    id                   INTEGER AUTO_INCREMENT,
    rodzaj_zabiegu_id     INTEGER NOT NULL,
    cena                 DECIMAL(13,2),
    czas_trwania         INTEGER,
    zalecenia            VARCHAR(500),
    opis                 VARCHAR(1000),
    PRIMARY KEY ( id )
) CHARACTER SET utf8 COLLATE utf8_general_ci;

ALTER TABLE etap
    ADD FOREIGN KEY ( sala_id )
        REFERENCES sala ( id );

ALTER TABLE etap
    ADD FOREIGN KEY ( specjalista_id )
        REFERENCES specjalista ( id );

ALTER TABLE etap
    ADD FOREIGN KEY ( status_wizyty_id )
        REFERENCES status_wizyty ( id );

ALTER TABLE etap
    ADD FOREIGN KEY ( turnus_id )
        REFERENCES turnus ( id );

ALTER TABLE etap
    ADD FOREIGN KEY ( zabieg_id )
        REFERENCES zabieg ( id );

ALTER TABLE pacjent
    ADD FOREIGN KEY ( osoba_id  )
        REFERENCES osoba ( id  );

ALTER TABLE pacjent
    ADD FOREIGN KEY ( rozpoznanie_id )
        REFERENCES rozpoznanie ( id );

ALTER TABLE plan
    ADD  FOREIGN KEY ( rozpoznanie_id )
        REFERENCES rozpoznanie ( id );

ALTER TABLE pozycja_planu
    ADD  FOREIGN KEY ( plan_id )
        REFERENCES plan ( id );

ALTER TABLE pozycja_planu
    ADD  FOREIGN KEY ( zabieg_id )
        REFERENCES zabieg ( id );

ALTER TABLE relacja_miedzy_zabiegami
    ADD  FOREIGN KEY ( zabieg_x_id )
        REFERENCES zabieg ( id );

ALTER TABLE relacja_miedzy_zabiegami
    ADD  FOREIGN KEY ( zabieg_y_id )
        REFERENCES zabieg ( id );

ALTER TABLE rozpoznanie
    ADD FOREIGN KEY ( rozpoznanie_nadrzedne_id )
        REFERENCES rozpoznanie ( id );

ALTER TABLE sala
    ADD  FOREIGN KEY ( oddzial_id )
        REFERENCES oddzial ( id );

ALTER TABLE specjalista
    ADD FOREIGN KEY ( oddzial_id )
        REFERENCES oddzial ( id );

ALTER TABLE specjalista
    ADD FOREIGN KEY ( osoba_id )
        REFERENCES osoba ( id );

ALTER TABLE specjalista
    ADD FOREIGN KEY ( specjalizacja_id )
        REFERENCES specjalizacja ( id );

ALTER TABLE turnus
    ADD FOREIGN KEY ( pacjent_id )
        REFERENCES pacjent ( id );

ALTER TABLE turnus
    ADD  FOREIGN KEY ( plan_id )
        REFERENCES plan ( id );

ALTER TABLE zabieg
    ADD FOREIGN KEY ( rodzaj_zabiegu_id )
        REFERENCES rodzaj_zabiegu ( id );

ALTER TABLE uzytkownik_systemu
    ADD FOREIGN KEY ( osoba_id  )
        REFERENCES osoba ( id );

ALTER TABLE czlonek_grupy
    ADD FOREIGN KEY ( uzytkownik_systemu_id )
        REFERENCES uzytkownik_systemu ( id );

ALTER TABLE czlonek_grupy
    ADD FOREIGN KEY ( grupa_id )
        REFERENCES grupa ( id );

ALTER TABLE grupa
    ADD FOREIGN KEY ( aplikacja_id )
        REFERENCES aplikacja ( id );

ALTER TABLE element_aplikacji
    ADD FOREIGN KEY ( aplikacja_id )
        REFERENCES aplikacja ( id );

ALTER TABLE uprawnienie
    ADD FOREIGN KEY ( rodzaj_uprawnienia_id )
        REFERENCES rodzaj_uprawnienia ( id );

ALTER TABLE uprawnienie
    ADD FOREIGN KEY ( grupa_id )
        REFERENCES grupa ( id );

ALTER TABLE uprawnienie
    ADD FOREIGN KEY ( element_aplikacji_id )
        REFERENCES element_aplikacji ( id );

CREATE VIEW tabela_uprawnien AS
    SELECT
		us.login, g.nazwa AS grupa,
		a.nazwa AS aplikacja, ea.nazwa AS element_aplikacji,
		ru.nazwa AS rodzaj_uprawnienia, u.status
    FROM
            uprawnienie u
            JOIN rodzaj_uprawnienia ru ON ru.id = u.rodzaj_uprawnienia_id
            JOIN grupa g ON g.id = u.grupa_id
            JOIN element_aplikacji ea ON ea.id = u.element_aplikacji_id
            JOIN aplikacja a ON a.id = ea.aplikacja_id
            JOIN czlonek_grupy cg ON g.id = cg.grupa_id
            JOIN uzytkownik_systemu us ON us.id = cg.uzytkownik_systemu_id
;

--
--  ALTER TABLE 
--      ADD CONSTRAINT  FOREIGN KEY (  )
--          REFERENCES   (  );
--

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             0
-- ALTER TABLE                             33
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
